QWEN_OPENAI_API_KEY=sk-e8ed06f1aeaa40fb9865db0f53329ffe

TAVILY_API_KEY=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

DEEPSEEK_API_KEY = "sk-jrexmcfohfuewohwfocimsyrokzhuubvdinnetosiusyacof"
DEEPSEEK_API_URL = "https://api.siliconflow.cn/v1/chat/completions"